* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  width: 350px;
  overflow: hidden;
}

.container {
  padding: 16px;
  background-color: #f5f7fa;
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 36px;
  height: 36px;
  margin-right: 10px;
}

h1 {
  font-size: 20px;
  color: #2563eb;
  font-weight: 600;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin: 20px 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(37, 99, 235, 0.2);
  border-radius: 50%;
  border-top-color: #2563eb;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.result {
  text-align: center;
  padding: 20px 0;
  animation: fadeIn 0.5s ease-out;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.status-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

.status-icon.safe {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.status-icon.danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

h2 {
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 600;
}

.result p {
  color: #6b7280;
  margin-bottom: 16px;
}

.confidence-bar {
  width: 100%;
  margin-top: 10px;
}

.confidence-label {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 5px;
  text-align: left;
}

.confidence-bar-container {
  height: 8px;
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 5px;
}

.confidence-bar-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease-out;
}

.confidence-bar-fill.safe {
  background-color: #10b981;
}

.confidence-bar-fill.danger {
  background-color: #ef4444;
}

#confidence-percentage {
  font-size: 14px;
  color: #6b7280;
  text-align: right;
}

.error {
  text-align: center;
  padding: 20px 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-icon {
  font-size: 32px;
  margin-bottom: 16px;
}

.actions {
  display: flex;
  gap: 8px;
  margin-top: auto;
  padding-top: 16px;
}

.btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn.primary {
  background-color: #2563eb;
  color: white;
}

.btn.primary:hover {
  background-color: #1d4ed8;
}

.btn.primary:active {
  background-color: #1e40af;
}

.btn.secondary {
  background-color: #e5e7eb;
  color: #4b5563;
}

.btn.secondary:hover {
  background-color: #d1d5db;
}

.btn.secondary:active {
  background-color: #9ca3af;
}

.footer {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #9ca3af;
}

.footer a {
  color: #2563eb;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}