<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishGuard</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icons/icon48.png" alt="PhishGuard Logo" class="logo">
      <h1>PhishGuard</h1>
    </div>
    
    <div id="loading" class="loading">
      <div class="spinner"></div>
      <p>Scanning website...</p>
    </div>
    
    <div id="result" class="result hidden">
      <div id="status-icon" class="status-icon"></div>
      <h2 id="result-title">Website is safe</h2>
      <p id="result-message">This website appears to be legitimate.</p>
      <div class="confidence-bar">
        <div class="confidence-label">Confidence:</div>
        <div class="confidence-bar-container">
          <div id="confidence-bar-fill" class="confidence-bar-fill"></div>
        </div>
        <div id="confidence-percentage">98%</div>
      </div>
    </div>
    
    <div id="error" class="error hidden">
      <div class="error-icon">⚠️</div>
      <h2>Scan Error</h2>
      <p id="error-message">Unable to scan this website. Please try again.</p>
    </div>
    
    <div class="actions">
      <button id="scan-btn" class="btn primary">Scan Website</button>
      <button id="settings-btn" class="btn secondary">Settings</button>
    </div>
    
    <div class="footer">
      <p>Powered by XGBoost ML</p>
      <a href="https://github.com/phishguard" target="_blank">GitHub</a>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>